{
  "name": "vba-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "node scripts/build-main.js",
    "bundle:prod": "node scripts/build-main.js --prod",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run bundle",
    "build:prod": "npm run bundle:prod",
    "preview": "vite preview --host 127.0.0.1",
    "preview:prod": "npm run build:prod && vite preview dist --host 127.0.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
